-- MySQL Script generated by MySQL Workbench
-- dom 03 may 2015 10:10:44 COT
-- Model: New Model    Version: 1.0
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema Restaurante
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Restaurante` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `Restaurante` ;

-- -----------------------------------------------------
-- Table `Restaurante`.`TipoPlato`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Restaurante`.`TipoPlato` (
  `idTipoPlato` INT NOT NULL AUTO_INCREMENT,
  `NombreTipoPlato` VARCHAR(45) NULL,
  PRIMARY KEY (`idTipoPlato`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `Restaurante`.`Imagen`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Restaurante`.`Imagen` (
  `idImagen` INT NOT NULL AUTO_INCREMENT,
  `Imagen` LONGBLOB NULL,
  `Estado` TINYINT(1) NULL,
  `Descripcion` TEXT NULL,
  `FechaSubida` DATETIME NOT NULL,
  PRIMARY KEY (`idImagen`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Restaurante`.`Plato`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Restaurante`.`Plato` (
  `idPlato` INT NOT NULL AUTO_INCREMENT,
  `NombrePlato` VARCHAR(45) NULL,
  `PrecioUnitario` DECIMAL(10,0) NULL,
  `_idTipoPlato` INT NOT NULL,
  `Minutos_preparacion` INT NULL,
  `Estado` TINYINT(1) NULL,
  `Descripcion` TEXT NULL,
  `fk_idImagen` INT NULL,
  PRIMARY KEY (`idPlato`, `_idTipoPlato`, `fk_idImagen`),
  INDEX `fk_Plato_TipoPlato1_idx` (`_idTipoPlato` ASC),
  INDEX `fk_Plato_Imagen1_idx` (`fk_idImagen` ASC),
  CONSTRAINT `fk_Plato_TipoPlato1`
    FOREIGN KEY (`_idTipoPlato`)
    REFERENCES `Restaurante`.`TipoPlato` (`idTipoPlato`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Plato_Imagen1`
    FOREIGN KEY (`fk_idImagen`)
    REFERENCES `Restaurante`.`Imagen` (`idImagen`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Restaurante`.`TipoIngrediente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Restaurante`.`TipoIngrediente` (
  `idTipoIngrediente` INT NOT NULL AUTO_INCREMENT,
  `NombreTipoIngrediente` VARCHAR(45) NULL,
  PRIMARY KEY (`idTipoIngrediente`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Restaurante`.`Ingrediente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Restaurante`.`Ingrediente` (
  `idIngrediente` INT NOT NULL AUTO_INCREMENT,
  `NombreIngrediente` VARCHAR(45) NULL,
  `idTipoIngrediente` INT NOT NULL,
  `Detalles` TEXT NULL,
  `IVA` INT NULL,
  `fk_idTablaNutricional` INT NULL,
  `fk_idImagen` INT NULL,
  PRIMARY KEY (`idIngrediente`, `idTipoIngrediente`, `fk_idTablaNutricional`, `fk_idImagen`),
  INDEX `fk_Ingrediente_TipoIngrediente1_idx` (`idTipoIngrediente` ASC),
  INDEX `fk_Ingrediente_Imagen1_idx` (`fk_idImagen` ASC),
  CONSTRAINT `fk_Ingrediente_TipoIngrediente1`
    FOREIGN KEY (`idTipoIngrediente`)
    REFERENCES `Restaurante`.`TipoIngrediente` (`idTipoIngrediente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Ingrediente_Imagen1`
    FOREIGN KEY (`fk_idImagen`)
    REFERENCES `Restaurante`.`Imagen` (`idImagen`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Restaurante`.`DetallePlato`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Restaurante`.`DetallePlato` (
  `idPlato` INT NOT NULL,
  `idIngrediente` INT NOT NULL,
  `CantidadIngrediente` INT NOT NULL DEFAULT 1,
  `fk_idPlato_compone` INT NOT NULL,
  PRIMARY KEY (`idPlato`, `idIngrediente`, `fk_idPlato_compone`),
  INDEX `fk_DetallePlato_Plato_idx` (`idPlato` ASC),
  INDEX `fk_DetallePlato_Ingrediente1_idx` (`idIngrediente` ASC),
  INDEX `fk_DetallePlato_Plato1_idx` (`fk_idPlato_compone` ASC),
  CONSTRAINT `fk_DetallePlato_Plato`
    FOREIGN KEY (`idPlato`)
    REFERENCES `Restaurante`.`Plato` (`idPlato`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_DetallePlato_Ingrediente1`
    FOREIGN KEY (`idIngrediente`)
    REFERENCES `Restaurante`.`Ingrediente` (`idIngrediente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_DetallePlato_Plato1`
    FOREIGN KEY (`fk_idPlato_compone`)
    REFERENCES `Restaurante`.`Plato` (`idPlato`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Restaurante`.`Mesa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Restaurante`.`Mesa` (
  `idMesa` INT NOT NULL AUTO_INCREMENT,
  `NumeroMesa` INT NOT NULL,
  `Disponibilidad` TINYINT(1) NULL,
  `Nota` VARCHAR(45) NULL,
  `Maximo_personas` INT NULL,
  PRIMARY KEY (`idMesa`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Restaurante`.`Rol`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Restaurante`.`Rol` (
  `idRol` INT NOT NULL,
  `NombreRol` VARCHAR(45) NULL,
  `Nota` TEXT NULL,
  PRIMARY KEY (`idRol`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Restaurante`.`Ciudad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Restaurante`.`Ciudad` (
  `idCiudad` INT NOT NULL AUTO_INCREMENT,
  `NombreCiudad` VARCHAR(75) NULL,
  PRIMARY KEY (`idCiudad`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Restaurante`.`Departamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Restaurante`.`Departamento` (
  `idDepartamento` INT NOT NULL,
  `NombreDepartamento` VARCHAR(45) NULL,
  `Ciudad_idCiudad` INT NOT NULL,
  PRIMARY KEY (`idDepartamento`, `Ciudad_idCiudad`),
  INDEX `fk_Departamento_Ciudad1_idx` (`Ciudad_idCiudad` ASC),
  CONSTRAINT `fk_Departamento_Ciudad1`
    FOREIGN KEY (`Ciudad_idCiudad`)
    REFERENCES `Restaurante`.`Ciudad` (`idCiudad`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Restaurante`.`Persona`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Restaurante`.`Persona` (
  `idPersona` INT NOT NULL AUTO_INCREMENT,
  `Nombre1` VARCHAR(45) NULL,
  `Nombre2` VARCHAR(45) NULL,
  `Apellido1` VARCHAR(45) NULL,
  `Apellido2` VARCHAR(45) NULL,
  `FechNac` DATE NULL,
  `NumTelefonoPersonal` VARCHAR(45) NULL,
  `NumTelefonoTrabajo` VARCHAR(45) NULL,
  `Email1` VARCHAR(60) NULL,
  `Email2` VARCHAR(60) NULL,
  `TipoIdentificacion` ENUM('Cedula Colombiana', 'Tarjeta de Identidad', 'Cedula Extranjera', 'Libreta') NULL,
  `NumeroIdentificacion` VARCHAR(45) NULL,
  `Genero` ENUM('M', 'F', 'O') NULL,
  `Estado` TINYINT(1) NULL,
  `fk_idDepartamento` INT NOT NULL,
  `Direccion` VARCHAR(65) NULL,
  `fk_idImagen` INT NULL,
  PRIMARY KEY (`idPersona`, `fk_idDepartamento`, `fk_idImagen`),
  INDEX `fk_Persona_Departamento1_idx` (`fk_idDepartamento` ASC),
  INDEX `fk_Persona_Imagen1_idx` (`fk_idImagen` ASC),
  CONSTRAINT `fk_Persona_Departamento1`
    FOREIGN KEY (`fk_idDepartamento`)
    REFERENCES `Restaurante`.`Departamento` (`idDepartamento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Persona_Imagen1`
    FOREIGN KEY (`fk_idImagen`)
    REFERENCES `Restaurante`.`Imagen` (`idImagen`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Restaurante`.`Empleado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Restaurante`.`Empleado` (
  `idEmpleado` INT NOT NULL AUTO_INCREMENT,
  `_idRol` INT NOT NULL,
  `_idPersona` INT NOT NULL,
  `FechaRegistro` DATETIME NULL,
  `Estado` TINYINT(1) NOT NULL,
  PRIMARY KEY (`idEmpleado`, `_idRol`, `_idPersona`),
  INDEX `fk_Empleado_Rol1_idx` (`_idRol` ASC),
  INDEX `fk_Empleado_Persona1_idx` (`_idPersona` ASC),
  CONSTRAINT `fk_Empleado_Rol1`
    FOREIGN KEY (`_idRol`)
    REFERENCES `Restaurante`.`Rol` (`idRol`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Empleado_Persona1`
    FOREIGN KEY (`_idPersona`)
    REFERENCES `Restaurante`.`Persona` (`idPersona`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Restaurante`.`EstadoPedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Restaurante`.`EstadoPedido` (
  `idEstadoPedido` INT NOT NULL,
  `NombreEstado` VARCHAR(45) NULL,
  `Detalles` TEXT NULL,
  PRIMARY KEY (`idEstadoPedido`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Restaurante`.`Cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Restaurante`.`Cliente` (
  `idCliente` INT NOT NULL AUTO_INCREMENT,
  `FechaRegistro` DATE NOT NULL,
  `Estado` TINYINT(1) NULL,
  `fk_idPersona` INT NOT NULL,
  PRIMARY KEY (`idCliente`, `fk_idPersona`),
  INDEX `fk_Cliente_Persona1_idx` (`fk_idPersona` ASC),
  CONSTRAINT `fk_Cliente_Persona1`
    FOREIGN KEY (`fk_idPersona`)
    REFERENCES `Restaurante`.`Persona` (`idPersona`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Restaurante`.`Proridad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Restaurante`.`Proridad` (
  `idProridad` INT NOT NULL AUTO_INCREMENT,
  `NombProridad` VARCHAR(45) NOT NULL,
  `Descrpcion` VARCHAR(45) NULL,
  PRIMARY KEY (`idProridad`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Restaurante`.`Pedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Restaurante`.`Pedido` (
  `idPedido` INT NOT NULL AUTO_INCREMENT,
  `FechaPedido` DATETIME NOT NULL,
  `_idMesa` INT NOT NULL,
  `_idEmpleado` INT NOT NULL,
  `_idEstadoPedido` INT NOT NULL,
  `Estado` TINYINT(1) NULL,
  `_idCliente` INT NOT NULL,
  `Proridad_idProridad` INT NOT NULL,
  PRIMARY KEY (`idPedido`, `_idMesa`, `_idEmpleado`, `_idEstadoPedido`, `_idCliente`, `Proridad_idProridad`),
  INDEX `fk_Pedido_Mesa1_idx` (`_idMesa` ASC),
  INDEX `fk_Pedido_Empleado1_idx` (`_idEmpleado` ASC),
  INDEX `fk_Pedido_EstadoPedido1_idx` (`_idEstadoPedido` ASC),
  INDEX `fk_Pedido_Cliente1_idx` (`_idCliente` ASC),
  INDEX `fk_Pedido_Proridad1_idx` (`Proridad_idProridad` ASC),
  CONSTRAINT `fk_Pedido_Mesa1`
    FOREIGN KEY (`_idMesa`)
    REFERENCES `Restaurante`.`Mesa` (`idMesa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Pedido_Empleado1`
    FOREIGN KEY (`_idEmpleado`)
    REFERENCES `Restaurante`.`Empleado` (`idEmpleado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Pedido_EstadoPedido1`
    FOREIGN KEY (`_idEstadoPedido`)
    REFERENCES `Restaurante`.`EstadoPedido` (`idEstadoPedido`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Pedido_Cliente1`
    FOREIGN KEY (`_idCliente`)
    REFERENCES `Restaurante`.`Cliente` (`idCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Pedido_Proridad1`
    FOREIGN KEY (`Proridad_idProridad`)
    REFERENCES `Restaurante`.`Proridad` (`idProridad`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Restaurante`.`DetallePedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Restaurante`.`DetallePedido` (
  `idDetallePedido` INT NOT NULL,
  `idPlato` INT NOT NULL,
  `idPedido` INT NOT NULL,
  `Cantidad` INT NULL,
  `Subtotal` DECIMAL(10,0) NULL,
  `IVA` DECIMAL(10,0) NULL,
  PRIMARY KEY (`idDetallePedido`, `idPlato`, `idPedido`),
  INDEX `fk_DetallePedido_Plato1_idx` (`idPlato` ASC),
  INDEX `fk_DetallePedido_Pedido1_idx` (`idPedido` ASC),
  CONSTRAINT `fk_DetallePedido_Plato1`
    FOREIGN KEY (`idPlato`)
    REFERENCES `Restaurante`.`Plato` (`idPlato`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_DetallePedido_Pedido1`
    FOREIGN KEY (`idPedido`)
    REFERENCES `Restaurante`.`Pedido` (`idPedido`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Restaurante`.`Permiso`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Restaurante`.`Permiso` (
  `idPermiso` INT NOT NULL,
  `NombrePermiso` VARCHAR(45) NULL,
  `Eliminar` TINYINT(1) NULL,
  `Modificar` TINYINT(1) NULL,
  `Ver` TINYINT(1) NULL,
  `_idRol` INT NOT NULL,
  PRIMARY KEY (`idPermiso`, `_idRol`),
  INDEX `fk_Permiso_Rol1_idx` (`_idRol` ASC),
  CONSTRAINT `fk_Permiso_Rol1`
    FOREIGN KEY (`_idRol`)
    REFERENCES `Restaurante`.`Rol` (`idRol`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Restaurante`.`Sesion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Restaurante`.`Sesion` (
  `idSesion` INT NOT NULL AUTO_INCREMENT,
  `NombreUsuario` VARCHAR(45) NULL,
  `Contraseña` VARCHAR(45) NULL,
  `FechaCreacion` DATETIME NULL,
  `fk_idEmpleado` INT NOT NULL,
  `Estado` TINYINT(1) NOT NULL,
  PRIMARY KEY (`idSesion`, `fk_idEmpleado`),
  INDEX `fk_Sesion_Empleado1_idx` (`fk_idEmpleado` ASC),
  CONSTRAINT `fk_Sesion_Empleado1`
    FOREIGN KEY (`fk_idEmpleado`)
    REFERENCES `Restaurante`.`Empleado` (`idEmpleado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Restaurante`.`Menu_Dia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Restaurante`.`Menu_Dia` (
  `idMenu_Dia` INT NOT NULL AUTO_INCREMENT,
  `Dia` VARCHAR(45) NULL,
  `FechaCreado` DATE NULL,
  `Estado` TINYINT(1) NULL,
  PRIMARY KEY (`idMenu_Dia`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Restaurante`.`DetalleMenuDia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Restaurante`.`DetalleMenuDia` (
  `idDetalleMenuDia` INT NOT NULL AUTO_INCREMENT,
  `Nota` TEXT NULL,
  `_idPlato` INT NOT NULL,
  `_idMenu_Dia` INT NOT NULL,
  PRIMARY KEY (`idDetalleMenuDia`, `_idPlato`, `_idMenu_Dia`),
  INDEX `fk_DetalleMenuDia_Plato1_idx` (`_idPlato` ASC),
  INDEX `fk_DetalleMenuDia_Menu_Dia1_idx` (`_idMenu_Dia` ASC),
  CONSTRAINT `fk_DetalleMenuDia_Plato1`
    FOREIGN KEY (`_idPlato`)
    REFERENCES `Restaurante`.`Plato` (`idPlato`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_DetalleMenuDia_Menu_Dia1`
    FOREIGN KEY (`_idMenu_Dia`)
    REFERENCES `Restaurante`.`Menu_Dia` (`idMenu_Dia`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Restaurante`.`Empresa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Restaurante`.`Empresa` (
  `idEmpresa` INT NOT NULL AUTO_INCREMENT,
  `Nombre_empresa` VARCHAR(45) NOT NULL,
  `NIT` VARCHAR(70) NULL,
  `Direccion` VARCHAR(45) NOT NULL,
  `Ciudad` VARCHAR(45) NOT NULL,
  `Telefono` VARCHAR(45) NOT NULL,
  `Celular` VARCHAR(45) NULL,
  `Correo1` VARCHAR(45) NOT NULL,
  `Correo2` VARCHAR(45) NULL,
  `PaginaWeb` TEXT NULL,
  `FechaRegistro` DATE NOT NULL,
  `Estado` TINYINT(1) NULL,
  `Proveedor` TINYINT(1) NULL,
  `fk_idImagen` INT NULL,
  PRIMARY KEY (`idEmpresa`, `fk_idImagen`),
  INDEX `fk_Empresa_Imagen1_idx` (`fk_idImagen` ASC),
  CONSTRAINT `fk_Empresa_Imagen1`
    FOREIGN KEY (`fk_idImagen`)
    REFERENCES `Restaurante`.`Imagen` (`idImagen`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Restaurante`.`UnidadMedida`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Restaurante`.`UnidadMedida` (
  `idUnidadMedida` INT NOT NULL AUTO_INCREMENT,
  `Unidad` VARCHAR(45) NULL,
  `NombreCompleto` VARCHAR(45) NULL,
  PRIMARY KEY (`idUnidadMedida`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Restaurante`.`Suministro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Restaurante`.`Suministro` (
  `idSuministro` INT NOT NULL AUTO_INCREMENT,
  `FechaSumnistro` DATE NULL,
  `Empresa_idEmpresa` INT NOT NULL,
  `TotalPagar` DOUBLE NULL,
  `EstadoPago` ENUM('Pagado', 'Pendienter') NULL,
  PRIMARY KEY (`idSuministro`, `Empresa_idEmpresa`),
  INDEX `fk_Suministro_Empresa1_idx` (`Empresa_idEmpresa` ASC),
  CONSTRAINT `fk_Suministro_Empresa1`
    FOREIGN KEY (`Empresa_idEmpresa`)
    REFERENCES `Restaurante`.`Empresa` (`idEmpresa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Restaurante`.`DetalleSumistro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Restaurante`.`DetalleSumistro` (
  `idDetalleSumistro` INT NOT NULL AUTO_INCREMENT,
  `fk_idIngrediente` INT NOT NULL,
  `Cantidad` DECIMAL NULL,
  `fk_idSuministro` INT NOT NULL,
  `PrecioUnitario` DOUBLE NULL,
  `IVA` INT NULL,
  `Subtotal` DOUBLE NULL,
  `fk_idUnidadMedida` INT NOT NULL,
  `FechaVencimiento` DATE NULL,
  PRIMARY KEY (`idDetalleSumistro`, `fk_idIngrediente`, `fk_idSuministro`, `fk_idUnidadMedida`),
  INDEX `fk_DetalleSumistro_Ingrediente1_idx` (`fk_idIngrediente` ASC),
  INDEX `fk_DetalleSumistro_Suministro1_idx` (`fk_idSuministro` ASC),
  INDEX `fk_DetalleSumistro_UnidadMedida1_idx` (`fk_idUnidadMedida` ASC),
  CONSTRAINT `fk_DetalleSumistro_Ingrediente1`
    FOREIGN KEY (`fk_idIngrediente`)
    REFERENCES `Restaurante`.`Ingrediente` (`idIngrediente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_DetalleSumistro_Suministro1`
    FOREIGN KEY (`fk_idSuministro`)
    REFERENCES `Restaurante`.`Suministro` (`idSuministro`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_DetalleSumistro_UnidadMedida1`
    FOREIGN KEY (`fk_idUnidadMedida`)
    REFERENCES `Restaurante`.`UnidadMedida` (`idUnidadMedida`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Restaurante`.`NombreNutricional`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Restaurante`.`NombreNutricional` (
  `idNomNutricional` INT NOT NULL AUTO_INCREMENT,
  `NombresNutricional` VARCHAR(45) NULL,
  PRIMARY KEY (`idNomNutricional`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Restaurante`.`Valor_Nutricional`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Restaurante`.`Valor_Nutricional` (
  `idValorNutricional` INT NOT NULL AUTO_INCREMENT,
  `fk_idNomNutricional` INT NOT NULL,
  `Cantidad_x_porcion` FLOAT NULL,
  `fk_idUnidadMedida` INT NOT NULL,
  `fk_idIngrediente` INT NOT NULL,
  `DescripcionCantidadPorcion` VARCHAR(45) NULL,
  PRIMARY KEY (`idValorNutricional`, `fk_idNomNutricional`, `fk_idUnidadMedida`, `fk_idIngrediente`),
  INDEX `fk_Valor_Nutricional_UnidadMedida1_idx` (`fk_idUnidadMedida` ASC),
  INDEX `fk_Valor_Nutricional_Ingrediente1_idx` (`fk_idIngrediente` ASC),
  INDEX `fk_Valor_Nutricional_NombreNutricional1_idx` (`fk_idNomNutricional` ASC),
  CONSTRAINT `fk_Valor_Nutricional_UnidadMedida1`
    FOREIGN KEY (`fk_idUnidadMedida`)
    REFERENCES `Restaurante`.`UnidadMedida` (`idUnidadMedida`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Valor_Nutricional_Ingrediente1`
    FOREIGN KEY (`fk_idIngrediente`)
    REFERENCES `Restaurante`.`Ingrediente` (`idIngrediente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Valor_Nutricional_NombreNutricional1`
    FOREIGN KEY (`fk_idNomNutricional`)
    REFERENCES `Restaurante`.`NombreNutricional` (`idNomNutricional`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Restaurante`.`Comentario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Restaurante`.`Comentario` (
  `idComentario` INT NOT NULL AUTO_INCREMENT,
  `NotaComentario` TEXT NULL,
  `FechaComentario` DATE NULL,
  `fk_idPersona` INT NOT NULL,
  `fk_idPlato` INT NOT NULL,
  PRIMARY KEY (`idComentario`, `fk_idPersona`, `fk_idPlato`),
  INDEX `fk_Comentario_Cliente1_idx` (`fk_idPersona` ASC),
  INDEX `fk_Comentario_Plato1_idx` (`fk_idPlato` ASC),
  CONSTRAINT `fk_Comentario_Cliente1`
    FOREIGN KEY (`fk_idPersona`)
    REFERENCES `Restaurante`.`Cliente` (`fk_idPersona`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Comentario_Plato1`
    FOREIGN KEY (`fk_idPlato`)
    REFERENCES `Restaurante`.`Plato` (`idPlato`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Restaurante`.`Mensaje`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Restaurante`.`Mensaje` (
  `idMensaje` INT NOT NULL AUTO_INCREMENT,
  `Texto` TEXT NULL,
  `FechaMensaje` DATE NULL,
  `fk_idPersona` INT NOT NULL,
  `Estado` TINYINT(1) NULL,
  `Recibido` TINYINT(1) NULL,
  PRIMARY KEY (`idMensaje`, `fk_idPersona`),
  INDEX `fk_Mensaje_Persona1_idx` (`fk_idPersona` ASC),
  CONSTRAINT `fk_Mensaje_Persona1`
    FOREIGN KEY (`fk_idPersona`)
    REFERENCES `Restaurante`.`Persona` (`idPersona`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;